<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- Allow sharing files via Share extension -->
	<key>com.apple.developer.user-selected-files.read-write</key>
	<true/>
	<!-- iCloud Documents — optional but useful for saving to iCloud -->
	<key>com.apple.developer.icloud-container-identifiers</key>
	<array>
		<string>iCloud.$(PRODUCT_BUNDLE_IDENTIFIER)</string>
	</array>
	<!-- Allow access to on-device file system -->
	<key>com.apple.security.files.user-selected.read-write</key>
	<true/>
</dict>
</plist>
